/* ************** Imports */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap');

/* ************** Global */
:root {
    --dark-blue: #363f5f;
    --green: #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
    --dark-gray: #333;
    --light-gray: #ccc;
}
html {
    font-size: 93.75%;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}
.container {
    width: min(90vw, 800px);
    margin: 0 auto;
}
.flex-container {
    width: min(90vw, 800px);
    margin: 0 auto;

    display: flex;
    justify-content: center;
    align-content: center;
}

.flex-container .flex-item {
    margin-left: auto;
}



/* ************** Links & Buttons */

a {
    color: var(--green);
    text-decoration: none;
}
a:hover {
    color: var(--light-green);
}
.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}
.button.cancel {
    height: 50px;

    color: var(--red);
    opacity: .6;

    border: 2px var(--red) solid;
    border-radius: .2rem;

    display: flex;
    align-items: center;
    justify-content: center;
}
.button.cancel:hover {
    opacity: 1;
}
button {
    width: 100%;
    height: 50px;

    border: none;
    border-radius: .2rem;

    color: white;
    background: var(--green);

    cursor: pointer;
}
button:hover {
    background: var(--light-green);
}

/* ************** Titles */

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    font-weight: normal;
    color: var(--dark-blue);
}

/* ************** Header */
header {
    background: #2d4a22;
    padding: 2rem 0 10rem;
}
header .darkmode-button {
    max-width: 2rem;
}

/* ************** Balance */
#balance {
    margin-top: -8rem;
}
#balance h2 {
    color: white;
}

/* ************** Cards */
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}
.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}
.card.total {
    background: var(--green);
    color: white;
}

/* ************** Table */
#transactions {
    display: block;
    width: 100%;
    overflow-x: auto;

}
#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}
table thead tr th:first-child,
table tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
}
table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 .25rem .25rem 0;
}
table tbody tr {
    opacity: 0.7;
}
table tbody tr:hover {
    opacity: 1;
}
table th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}
table td {
    background: white;
    padding: 1rem 2rem;
}
table td img {
    cursor: pointer;
}
td.description {
    color: var(--dark-blue);
}
td.income {
    color: #12a454;
}
td.expense {
    color: #e92929;
}

/* ************** Modal */

.modal-overlay {
    background: rgba(0, 0, 0, .5);

    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;
}
.modal-overlay.active {
    opacity: 1;
    visibility: visible;
    z-index: 999;
}
.modal {
    background: #f0f2f5;
    padding: 2.4rem;
}

/* ************** Form */
#form {
    pointer-events: auto;
    max-width: 500px;
}
#form h2 {
    margin-top: 0;
}
input {
    border: none;
    border-radius: .2rem;
    padding: .8rem;
    width: 100%;
}
.input-group {
    margin-top: .8rem;
}
.input-group small {
    opacity: .7;
}
.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* ************** Footer */
footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.7;
}

/* ************** Dark mode */

body.darkmode {
    background:#202020;
    color: var(--light-gray);
}

/* Header & Cards */
.darkmode header {
    background: #151515;
}
.darkmode .card {
    background: var(--dark-gray);
    color: var(--light-gray);
}
.darkmode .card.total {
    background: var(--green);
    color: white;
}

/* Table */
.darkmode #data-table {
    color: var(--light-gray);
}
.darkmode table th,
.darkmode table td {
    background: var(--dark-gray);
}
.darkmode td.description {
    color: #fff;
}

/* Modal */
.darkmode .modal {
    background: #202020;
    color: var(--light-gray);
}
.darkmode .modal h2 {
    color: var(--light-gray);
}

/* Form */

.darkmode input {
    background: var(--dark-gray);
    color: var(--light-gray);
}

/* Footer */
.darkmode footer {
    color: white;
}

/* Transitions */
body.transition, header.transition, .card.transition, table th.transition, table td.transition, footer.transition {
    transition: background-color .25s ease-in-out, color .25s ease-in-out;
}

/* ************** Responsive */

@media (min-width: 800px){

    html {
        font-size: 87.5%;
    }
    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
}